= 05-软件构建中的设计
:nofooter:

有些问题是 `险恶的`， `险恶的`问题，就是说你只有在解决或者部分解决之后才能被明确的问题。

曾经人们建筑桥梁的时候并不会考虑风的空气动力学因素，当人们在建了Tacoma Narrows这
座大桥之后，这座桥在大风的作用下坍塌了，从这之后，建筑师们才开始考虑空气动力学的因素。

软件开发中也会有很多这种问题，你只有在将产品做出来或者部分做出来之后才能知道到底要的是什么。

这也是在实际工作过程中的软件开发，与在学校中学到的软件开发的最大的不同之处。

软件设计中最重要的工作就是管理复杂度，复杂度分为两种，一种是偶然性的复杂度，另一种是本质的复杂度。
本质的复杂度，就是说，如果这个事物缺少了这些复杂度，就不可以称之为是这种失误。就像汽车，如果没有
轮子和发动机，那边不能称为汽车，但是汽车是两开门还是四开门是无关紧要的，这里的门数就是偶然性的复杂度。

应对复杂度主要从两个方面入手

* 第一就是把一个人在任意时间想所面对的本质复杂度降到最低
* 第二，不要让偶然性复杂度无谓的快速增长

== 好的设计

理想的设计应该具有以下特征

* 具有最小的复杂度
* 易于维护
* 松散耦合
* 可扩展性
* 可重用性
* 高扇入
* 低扇出
* 可移植性
* 精简性
* 层次性
* 采用标准技术

== 关于设计的启发式总结。

* 寻找现实世界的对象
* 形成一致的抽象
* 在可能的情况下继承
* 注意信息隐藏
* 找出容易改变的区域
* 保持松散耦合
* 探寻通用的设计模式
* 高的内聚性
* 构造分层的结构
* 严格描述类的契约
* 分配职责
* 为测试而设计
* 避免失误
* 有意识地选择绑定时间
* 创建中央控制点
* 考虑使用蛮力
* 画一个图，一图胜千言
* 保持设计的模块化

== 记录你的设计成果。

* 把设计文档插入到代码里
* 用wiki来记录设计讨论和决策
* 写总结邮件
* 使用数码相机
* 保留设计挂图
* 使用crc卡片
* 在适当的细节创建uml图

无论用以上什么方法，将你的设计过程记录下来都必要的，不但给之后的回溯作出了
依据，也能增强团队之间的合作，避免无谓的扯皮
