= 我读《清单革命》
:nofooter:

image::../../images/checklist.png[]

== 无知之错和无能之错

* 无知之错：对于解决问题所需的知识不了解
* 无能知错：掌握解决问题所需的知识，但没有正确的使用所掌握的知识

== 第一部分：清单革命是一种观念变革

=== 第一章：人人都会犯错

面临的问题：如何持续和正确的运用我们所掌握的知识

一些工作的复杂性远远超出了我们可以掌控的范围，即使是超级专家也难免会犯错

=== 第二章：“关键点”比“大而全”更重要

复杂环境面临的两大困难：

1. 人类的记忆和注意力谬误，重压之下，人们容易忽视一些单调的例行事项
2. 人们会麻痹大意，故意挑过一些明明记得的步骤

清单帮助我们记忆关键的步骤，并清晰的列出了操作过程中必不可少的步骤

=== 第三章：团队犯错的几率比个人要小

人们面临的问题分为三类：

1. 简单问题
2. 复杂问题
3. 极端复杂的问题

要把简单的事情做好，不要犯低级错误，也要为随机应变和主观判断留出足够的空间

专家们充分讨论，会使许多严重的问题被发现和避免

过去几十年里，建筑领域最大的进展就是对进程的跟踪和沟通过程不断完善

== 第二部分：清单革命的行事原则

=== 第四章：权力下放

极端复杂的问题往往超出个人能力的解决范围，所以事无巨细都由核心层来决定是注定要失败的

沃尔玛的高层把工作的重点放在设定目标、监控进度以及保持和一线员工及政府机构的联络上

一张清单控制步骤，一张清单控制沟通

=== 第五章：简单至上

简单、可测、高效

一切为了安全和正确

切中关键点

团队开始工作之前，必须进行“团队简报”，就一些重要事项进行交流

我们不该割裂的看待各项任务，认为只做好自己分内的事情就好，而是应该为了更好的实现团队的目标而贡献自己的力量

不知道彼此姓名的的人往往不能很好的合作

一开始就让人有机会发言能够提高他们主动参与和表达意见的积极性，能够增强他们的责任感

冗长和含糊不清的清单不如没有清单

=== 第六章：人为根本

清单能够帮助专家记忆如何操作复杂的程序和设备，帮人们搞清楚那些事情是最重要的，并促进人们的团队合作，但解决问题的主角毕竟是人而不是清单

编制清单的六大要点：

1. 设定清晰的检查点
2. 选择合适的清单类型（操作-确认型、边看边做型）
3. 简明扼要
4. 语言精练、准确
5. 版式整洁
6. 必须在实践中接受检验

=== 第七章：持续改善

删除一些项目难度最大，简洁和有效之间存在矛盾，如果删减过多，那么对安全性很重要的许多步骤会无法接受检查，保留太多，又会使清单冗长、繁杂

使用清单过程中要持续跟踪和改善

清单帮助团队之间加强了沟通，使团队合作更加顺畅

== 第三部分：让清单成为一种习惯

=== 第八章：清单，让世界更简单

培养合作和纪律的文化
帮你冷静头脑，确保在必要的时候得到了所需要的信息，并和每个人进行了充分的沟通

纪律，职业精神的内涵：

1. 无私
2. 训练有素
3. 值得信赖
4. 遵守纪律

== 示例

例如，我们要修改多机房应用的tomcat配置，每个机房又有多个tomcat，就需要如下步骤

1. 在nginx上，将要上的机器修改为backup，并记录
2. 确认无请求转发过去
3. 修改脚本参数，确认是否是正确的机房
4. 执行脚本
5. 测试服务是否正常
6. 将机器改回上线状态
7. 确认是否已正常处理请求
8. 处理其他机器，回到1

根据这个列表，出错的概率就大大降低了，而且也降低了大脑的工作量
